[gd_scene load_steps=6 format=3 uid="uid://dn072j6melmed"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bufnk"]
[ext_resource type="Texture2D" uid="uid://6a18bg33b0qc" path="res://assets/art/kenney_pixel-platformer/Tiles/Characters/tile_0014.png" id="2_5gqp6"]
[ext_resource type="Texture2D" uid="uid://dbgvdy6ox1hvu" path="res://assets/art/kenney_pixel-platformer/Tiles/Characters/tile_0013.png" id="3_140wi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyyet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5gqp6")
}, {
"duration": 1.0,
"texture": ExtResource("3_140wi")
}],
"loop": true,
"name": &"arm_1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_04lgy"]
radius = 8.06226

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bufnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cyyet")
animation = &"arm_1"
autoplay = "arm_1"
frame_progress = 0.0113445

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04lgy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
