[gd_scene load_steps=3 format=3 uid="uid://dxb2ilmg5iru6"]

[ext_resource type="PackedScene" uid="uid://csxm3ihk41xo5" path="res://scenes/player.tscn" id="1_g7jm7"]
[ext_resource type="PackedScene" uid="uid://dvw3s1ebmw5tv" path="res://scenes/enemy.tscn" id="2_4dt08"]

[node name="World" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1097.0
offset_top = -686.0
offset_right = 1400.0
offset_bottom = 918.0
color = Color(0.177258, 0.479633, 0.452839, 1)

[node name="Player" parent="." instance=ExtResource("1_g7jm7")]
position = Vector2(244, 143)

[node name="Enemy" parent="." instance=ExtResource("2_4dt08")]
position = Vector2(454, 147)
